# TransportationService

./: .gitignore  README.md  docker-compose.yml  pom.xml
drivers-service/: .env.example  README.md  docker-compose.yml  logstash.conf  pom.xml  prometheus.yml
drivers-service/src/main/java/transportation/drivers/: DriversServiceApplication.java
drivers-service/src/main/resources/: application.properties
drivers-service/src/main/resources/db/migration/: V1__create_drivers_and_cars_tables.sql  (+1 more)
passengers-service/: .env.example  README.md  docker-compose.yml  logstash.conf  pom.xml  prometheus.yml
passengers-service/src/main/resources/: application.properties  logback-spring.xml
platform-common/: pom.xml
ratings-service/: .env  .env.example  README.md  docker-compose.yml  logstash.conf  pom.xml  prometheus.yml
ratings-service/src/main/resources/: application.properties  logback-spring.xml
trips-service/: .env  .env.example  README.md  docker-compose.yml  logstash.conf  pom.xml  prometheus.yml
trips-service/src/main/java/transportation/trips/: TripsServiceApplication.java
trips-service/src/main/java/transportation/trips/config/: CassandraConfig.java  CassandraMigrationRunner.java
trips-service/src/main/java/transportation/trips/controller/: TripController.java
trips-service/src/main/java/transportation/trips/dto/: CreateTripRequestDto.java  RestoreTripRequestDto.java  TripRequestDto.java  TripResponseDto.java  TripStatusUpdateDto.java
trips-service/src/main/java/transportation/trips/entity/: BaseEntity.java  Trip.java  TripStatus.java
trips-service/src/main/java/transportation/trips/exception/: GlobalExceptionHandler.java  TripNotFoundException.java
trips-service/src/main/java/transportation/trips/mapper/: TripMapper.java
trips-service/src/main/java/transportation/trips/repository/: TripRepository.java
trips-service/src/main/java/transportation/trips/service/: TripService.java  TripServiceImpl.java
trips-service/src/main/resources/: application.properties  logback-spring.xml
trips-service/src/main/resources/cassandra/migration/: V1__create_trips_table.cql  V2__insert_initial_data.cql
(+73 files in other folders)
