spring.application.name=ratings-service
server.port=8084
spring.elasticsearch.uris=http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.validator=INFO

logging.level.root=INFO