spring.application.name=ratings-service
server.port=8084
spring.elasticsearch.uris=http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.validator=INFO

logging.level.root=INFO

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=ratings-service
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
management.endpoint.health.probes.enabled=true