spring.cassandra.contact-points=${CASSANDRA_HOST}
spring.cassandra.port=${CASSANDRA_PORT}
spring.cassandra.keyspace-name=${CASSANDRA_KEYSPACE}
spring.cassandra.username=${CASSANDRA_USERNAME}
spring.cassandra.password=${CASSANDRA_PASSWORD}
spring.cassandra.local-datacenter=${CASSANDRA_LOCAL_DATACENTER}
spring.cassandra.schema-action=create_if_not_exists

server.port=${SERVER_PORT}

spring.application.name=${SPRING_APPLICATION_NAME}

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=trips-service
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
management.endpoint.health.probes.enabled=true

