input {
  tcp {
    port => 5010
    codec => json
  }
}

filter {
    mutate { add_field => { "[@metadata][target_index]" => "ratings-logs-%{+YYYY.MM.dd}" } }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][target_index]}"
  }
  stdout { codec => rubydebug }
}
